{
    "name": "monochrome",
    "displayName": "Monochrome",
    "description": "Monochromatic theme collection, for those who seeks.",
    "license": "SEE LICENSE IN LICENSE",
    "author": {
        "name": "Ali Can YILDIZ",
        "email": "anotherglitchinthematrix@gmail.com"
    },
    "publisher": "anotherglitchinthematrix",
    "galleryBanner": {
        "color": "#1a1a1a",
        "theme": "dark"
    },
    "keywords": [
        "monochrome",
        "minimalist",
        "subtle"
    ],
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/anotherglitchinthematrix/monochrome.git"
    },
    "version": "0.0.0",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monochrome Dark",
                "path": "themes/monochrome-dark.json",
                "uiTheme": "vs-dark"
            }
        ]
    }
}
